
Secure Port  MaxSecureAddr  CurrentAddr  SecurityViolation  Security Action
                (Count)       (Count)          (Count)
---------------------------------------------------------------------------
     Fa0/10              2            0                  0         Restrict
     Fa0/11              2            0                  0         Restrict
     Fa0/12              2            1                  0         Restrict
     Fa0/13              2            0                  0         Restrict
     Fa0/14              2            0                  0         Restrict
     Fa0/15              2            0                  0         Restrict
---------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
ABBY#