
Total active translations: 35 (0 static, 35 dynamic; 35 extended)
Outside interfaces:
  Serial0/0/0
Inside interfaces: 
  Serial0/0/1
Hits: 490  Misses: 59
CEF Translated packets: 376, CEF Punted packets: 346
Expired translations: 24
Dynamic mappings:
-- Inside Source
[Id: 1] access-list NATACL pool NATALL refcount 35
 pool NATALL: netmask 255.255.255.240
	start 191.2.16.32 end 191.2.16.40
	type generic, total addresses 9, allocated 1 (11%), misses 0
Appl doors: 0
Normal doors: 0
Queued Packets: 0
GATE#